html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

.details {
    
    opacity: 0;
    
    position: fixed;
    top: 5px;
    left: 5px;
    padding: 8px;
    min-width: 200px;
    min-height: 60px;
    background-color: #000;
    color: #f0f0f0;
    z-index: 9999;
    border: 1px solid #9d9d9d;
    border-radius: 5px;
    p {
        font-size: 14px;
        padding: 1px;
        margin: 2px;
    }
    span {
        font-weight: bold;
    }
}

.loadingBar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(200, 200, 200, 0.8);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 1;
    margin: 0 auto;
}

.loadingText {
    margin: auto;
    font-size: 22px;
    color: #000;
}

.loadingProgress {
    position: absolute;
    left: 5px;
    bottom: auto;
    width: 20px;
    height: 15px;
    margin-bottom: 40px;
    border-radius: 5px;
    border: 2px solid rgba(30, 30, 30, 0.05);
    background: rgb(0, 173, 246);
}

.content {
    position: absolute;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    width: 600px;
    padding: 20px;
    padding-bottom: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}